.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2d3a4b;
  .form {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 350px;
    padding: 32px;
    margin-left: -192px;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.2);
    background-color: #f6f6f6;
    .logo {
      margin-bottom: 24px;
      text-align: center;
      .title {
        font-weight: 400;
        color: #aaa;
        font-family: Microsoft Yahei;
      }
    }
    .submit-btn {
      width: 100%;
    }
    .account {
      display: flex;
      justify-content: space-between;
      color: #ccc;
    }
  }
}