@header-height: 64px;
@fold-slide-width: 210px;
@unfold-slide-width: 80px;
@bread-height: 50px;
@footer-height: 68px;
.appContainer {
  height: 100%;
}
.slideContainer {
  // background-color: #161b37;
  background-color: #001529;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1999;
  overflow: hidden;
  transition: all .2s ease-in-out;
  .logoContainer {
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    .image {
      width: 48px;
      height: 48px;
      vertical-align: middle;
    }
    .title {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      margin-left: 12px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      animation: fadeLeftIn .5s linear;
      animation-fill-mode: both;
    }
  }
  :global {
    .ant-menu-root {
      width: 100% !important;
      padding: 16px 0;
      transition: background, width .2s ease-in-out;
    }
  }
}
.header {
  background: #fff;
  padding: 0;
  .headerTrigger {
    height: @header-height;
    padding: 19px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s,padding 0s ease-in-out;
    &:hover {
      color: #1890ff;
      background-color: #f9f9fc;
    }
  }
  .headerRight {
    float: right;
    .user {
      padding-right: 20px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
        background-color: #f9f9fc;
      }
    }
    .name {
      margin: 0 12px;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 12px;
    }
  }
}
.mainContainer {
  position: relative;
  // min-height: 100vh;
  // display: block;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: @fold-slide-width;
  transition: margin-left .2s ease-in-out;
  .bread {
    height: @bread-height;
    padding: 15px 0;
  }
  .footer {
    height: @footer-height;
    text-align: center;
    background-color: #fff;
  }
  &.unfold {
    margin-left: @unfold-slide-width;
  }
}

.content {
  min-height: calc(100vh - @header-height - @footer-height);
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;
  background-color: #f0f2f5;
}
.contentInner {
  // min-height: calc(100vh - @header-height - @footer-height - @bread-height - 24px);
  flex: auto;
  padding: 24px;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}