#editor {
  height: 300px;
}
/* size */
.ql-size-12 {
  font-size: 12px;
}
.ql-size-13 {
  font-size: 13px;
}
.ql-size-14 {
  font-size: 14px;
}
.ql-size-16 {
  font-size: 16px;
}
.ql-size-18 {
  font-size: 18px;
}
.ql-size-20 {
  font-size: 20px;
}
.ql-size-24 {
  font-size: 24px;
}
.ql-size-28 {
  font-size: 28px;
}
/* lineHeight */
.ql-snow .ql-picker.ql-lineHeight {
  width: 98px;
}
.ql-line-height-18 {
  line-height: 18px;
}

.ql-line-height-20 {
  line-height: 20px;
}
.ql-line-height-22 {
  line-height: 22px;
}

.ql-line-height-24 {
  line-height: 24px;
}
.ql-line-height-28 {
  line-height: 28px;
}
.ql-line-height-32 {
  line-height: 32px;
}
.ql-line-height-36 {
  line-height: 36px;
}

.ql-picker.ql-lineHeight .ql-picker-label[data-value="18"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="18"]::before {
  content: "18px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="20"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="20"]::before {
  content: "20px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="22"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="22"]::before {
  content: "22px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="24"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="24"]::before {
  content: "24px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="28"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="28"]::before {
  content: "28px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="32"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="32"]::before {
  content: "32px";
}
.ql-picker.ql-lineHeight .ql-picker-label[data-value="36"]::before,
.ql-picker.ql-lineHeight .ql-picker-item[data-value="36"]::before {
  content: "36px";
}
/* font-family */
.ql-snow .ql-picker.ql-font {
  width: auto;
  min-width: 138px;
}
.ql-font-Helvetica {
  font-family: Helvetica;
}
.ql-font-Arial {
  font-family: Arial;
}
.ql-font-sans-serif {
  font-family: sans-serif;
}
.ql-font-Simsun {
  font-family: Simsun;
}
.ql-font-Consolas {
  font-family: Consolas;
}
